#Spring properties
spring.application.name=aggregatecategoryservice-microservice

#Server config
server.port=${PORT:8083}
server.servlet.context-path=/techbrewers


#cloudant config
#cloudant.db=transaction_db1
#cloudant.username=apikey-v2-1rfwtxus31odesoikyxy0u8yqso778aabwb1xiwlqq1e
#cloudant.password=d0181a72bbd773fa3d398ca2af294e0b
#cloudant.url=https://apikey-v2-1rfwtxus31odesoikyxy0u8yqso778aabwb1xiwlqq1e:d0181a72bbd773fa3d398ca2af294e0b@cdb91686-4a79-4eb1-9f5f-cd6430b9c7f9-bluemix.cloudantnosqldb.appdomain.cloud

#techbrewers-transactionDetails
transaction.url.get=http://169.57.50.81:30058/techbrewers/transactions/get

#techBrewers-transactionCategoryDetails
category.url.get=http://169.57.50.81:32618/techbrewers/transationcategory/get
category.url.post=http://169.57.50.81:32618/techbrewers/transationcategory/add
category.url.put=http://169.57.50.81:32618/techbrewers/transationcategory/update